/* CONTAINERS */
.smcont {
    padding-left: var(--scpad); 
    padding-right: var(--scpad); 
}

.medcont {
    padding-left: var(--mcpad); 
    padding-right: var(--mcpad); 
}

.lgcont {
    padding-left: var(--lcpad); 
    padding-right: var(--lcpad); 
}

/* BUTTONS */

.button, a.button {
    --buttoncolor: var(--red);
    background-color: var(--buttoncolor);
    font-family: "Replica", sans-serif;
    text-transform: uppercase;
    font-size: 1.25rem;
    color: var(--white);
    text-decoration: none;
    line-height: 0.86em;
    padding: 0.5em 1.333em 0.4em 1.333em;
    margin-top: 1rem;
    border: 2px var(--buttoncolor) solid;
    border-radius: 0.09em;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    transition: 0.125s ease-out;
    cursor: pointer;
    display: inline-block;
    text-align: center;
}

.button:hover {
    transform: translateY(-0.125em);
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.1), 0px 3px 6px rgba(0, 0, 0, 0.2), 0px 5px 5px -3px rgba(0, 0, 0, 0.35);
}

.button:active {
    transform: translateY(-0);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1), 0px 2px 4px rgba(0, 0, 0, 0.2), 0px 4px 2px -3px rgba(0, 0, 0, 0.35);
    transition: 0.05s;
}

.button.neg {
    --buttoncolor: var(--black);
}

.button.line {
    --buttoncolor: transparent;
    border: 2px var(--white) solid;
}

.buttongrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    max-width: 600px;
    margin: auto;
}

/* FOOTER */
footer {
    background: linear-gradient(180deg, #E72B34 30.73%, #8B171C 100%);
    margin-top: 5rem;
}

div#footer-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer img {
    mix-blend-mode: multiply;
    width: 100%;
    max-width: 21cm;
    margin: auto;
    padding: 1rem 0;
}

#footer-right {
    margin: auto 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

#f-cta {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--white);
}

#f-lower {
    color: var(--white);
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    margin-top: 3rem;
}

#f-lower h5 {
    margin-bottom: 0.5rem;
}

#f-lower p {
    margin: 0.25rem 0 0 0;
}

#f-l-left {
    margin: auto 0 0 0;
}

#f-l-some {
    grid-column: 1 / -1;
}

#f-l-some .sm-icon {
    text-decoration: none;
    font-size: 2rem;
    margin-right: 1.5rem;
}

/* BOTTOM BAR */
#bottom-bar {
    background-color: #8B171C;
    color: var(--white);
    display: flex;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}


/* NAV */
.header-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/* Menu Overlay */
#menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    height: calc(100 * var(--vh));
    z-index: 1000;
    background-color: var(--red);
    visibility: hidden;
    transform: translateX(100%);
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    display: flex;
}

#menu-overlay.show {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
}

#main-content {
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}

#main-content.hide {
    transform: translateX(-100%);
}

#closesesame {
    position: absolute;
    top: 1rem;
    left: var(--lcpad);
    cursor: pointer;
}

div#m-o-inner {
    width: 100%;
    max-width: 90vw;
    margin: auto 0;
}

ul#menu-main {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.menu-item a {
    color: var(--white);
    text-decoration: none;
    font-family: "Replica", sans-serif;
    text-transform: uppercase;
    font-size: clamp(2rem, 3vw, 4.5rem);
    margin-bottom: 1rem;   
}

li.menu-item {
    border-bottom: 4px solid var(--white);
    width: 75%;
    margin-bottom: 2rem;
}